<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <script type="module" src="/script.js"></script>
    <title>🍝 nudel</title>
  </head>

  <body style="background-color: black">
    <!----------- MANTRA ----------->
    <marquee id="mantra" scrollamount="2" class="fade-in">
      <!---->
      this gets updated by the list in mantras.js
    </marquee>

    <!----------- MENU ----------->
    <div id="menu-container">
      <button id="menu-button">☰ Menu</button>
      <div id="menu-content">
        <button id="settings-button">⚙ Settings</button>
        <button id="add-pane-button">+ add Pane</button>
        <button id="remove-pane-button">- scrap Pane</button>
        <button id="export-button">⇓ Export</button>
        <button id="docs-button">🕮 Docs</button>
        <a class="button" href="https://github.com/pastagang/nudel" target="_blank">♨ Source</a>
        <button id="about-button">? About</button>
        <button id="weather-button">🌤️ Weather</button>
      </div>
    </div>

    <!----------- SIDEBAR ----------->
    <div id="sidebar-container">
      <select id="docs-selector">
        <option value="https://strudel.cc/workshop/getting-started/">strudel</option>
        <option value="https://hydra.ojack.xyz/docs/">hydra</option>
        <option value="https://kabel.salat.dev/learn/">kabelsalat</option>
      </select>
      <!-- <iframe src="about:blank" height="100%" width="100%" id="docs-frame"></iframe> -->
    </div>

    <!----------- TABS ----------->
    <div class="tabs">
      <div class="left">
        <!-- tabs get be created in main.js-->
      </div>
      <div class="right">
        <!-- tabs get be created in main.js-->
      </div>
    </div>

    <!----------- SLOTS ----------->
    <div class="slots">
      <!-- slots get be created in main.js-->
    </div>

    <!----------- TOAST POPOVER ----------->
    <div id="toast" popover><span>Toast!</span></div>

    <!----------- CONFIRM DIALOG ----------->
    <div class="dialog-container">
      <dialog id="you-sure-dialog">
        <p>
          <span id="you-sure-action-description">Are you sure?</span>
        </p>
        <p>
          <button id="you-sure-yes-button">Yes</button>
          <button id="you-sure-no-button">Cancel</button>
        </p>
      </dialog>
    </div>

    <!----------- PROMPT DIALOG ----------->
    <div class="dialog-container">
      <dialog id="prompt-dialog">
        <form method="dialog">
          <p>
            <span id="prompt-message"></span>
          </p>
          <p>
            <input type="text" id="prompt-input" style="width: 100%" />
          </p>
          <p>
            <button id="prompt-done-button">done</button>
            <button id="prompt-cancel-button">cancel</button>
          </p>
        </form>
      </dialog>
    </div>

    <!----------- ALERT DIALOG ----------->
    <div class="dialog-container">
      <dialog id="alert-dialog">
        <!-- <h1>Alert</h1> -->
        <form method="dialog">
          <p>
            <span id="alert-message">alert</span>
          </p>
          <p>
            <button id="alert-ok-button">OK</button>
          </p>
        </form>
      </dialog>
    </div>

    <!----------- ABOUT DIALOG ----------->
    <div class="dialog-container" id="about-dialog-container">
      <dialog id="about-dialog">
        <form method="dialog">
          <h1>🍝 welcome to nudel</h1>
          <p>
            nudel is a public jam space, made by
            <a href="https://www.pastagang.cc/" target="_blank">pastagang</a>
          </p>
          <p>everyone is in the same room. anyone is encouraged to join in!</p>
          <p><strong>tip: if nudel starts running slow, try changing the settings</strong></p>
          <p>
            consider donating to <a href="https://ko-fi.com/munshkr" target="_blank">flok</a> /
            <a href="https://opencollective.com/tidalcycles" target="_blank">strudel</a> /
            <a href="https://opencollective.com/hydra-synth" target="_blank">hydra</a><br />
            (we use them all in nudel)
          </p>
          <p>
            <button id="about-yes-button" class="loading">play</button>
          </p>
        </form>
      </dialog>
    </div>

    <!----------- WEATHER DIALOG ----------->
    <div class="weather-container" id="weather-dialog-container">
      <dialog id="weather-dialog">
        <form method="dialog">
          <h1>🌤️ weather</h1>
          <p>It's currently <span id="weather-hour"></span>h in nudel time</p>
          <ul id="weather-list"></ul>
          <p>See the weather forecast at <a href="/weather" target="_blank">nudel.cc/weather</a></p>
          <button id="weather-close-button" class="loading">close</button>
        </form>
      </dialog>
    </div>

    <!----------- EXPORT DIALOG ----------->
    <div class="dialog-container">
      <dialog id="export-dialog">
        <form method="dialog">
          <h1>Export</h1>
          <section style="display: flex; flex-direction: column; gap: 13px">
            <button type="button" id="export-copy-button">Copy code</button>
            <button type="button" id="export-download-button">Download code</button>
            <a class="button" href="#" id="export-open-flok-button" target="_blank">Open in flok</a>
            <button type="button" id="export-open-strudel-button" target="_blank">Open in strudel</button>
            <!-- <button type="button" id="export-open-hydra-button" target="_blank">Open in hydra</button> -->
            <button type="button" id="export-copy-hydra-button" target="_blank">Copy hydra code</button>
            <button type="button" id="export-nudel-button" target="_blank">Copy nudel song link</button>
            <button type="button" id="export-short-nudel-button" target="_blank">Copy short nudel song link</button>
          </section>
          <button id="export-close-button">close</button>
        </form>
      </dialog>
    </div>

    <!----------- SETTINGS DIALOG ----------->
    <div class="dialog-container">
      <dialog id="settings-dialog" style="overflow: hidden; height: 100%; padding: 0">
        <form
          method="dialog"
          style="display: flex; flex-direction: column; overflow: visible; justify-content: stretch; height: 100%"
        >
          <main style="overflow: scroll; height: 20%; flex-grow: 1; padding: 13px">
            <h1>Settings</h1>
            <section>
              <h2>Session</h2>
              <h3>User</h3>
              <span id="username-preview">anonymous nudelfan</span>
              <p>
                <label for="settings-username" style="display: flex; align-items: center">
                  <span>Username</span>
                  <input type="text" id="settings-username" data-1p-ignore spellcheck="false" style="flex-grow: 1" />
                </label>
              </p>
              <p>
                <label for="settings-color" style="display: flex; align-items: center">
                  <span>Colour</span>
                  <input type="range" id="settings-color" min="0" max="360" step="1" />
                </label>
              </p>
              <br />
              <h3>Room</h3>
              <fieldset id="room-picker">
                <label>
                  <input type="radio" name="settings-room" value="public" checked />
                  Pastagang room
                </label>
                <br />
                <label style="display: flex; align-items: center">
                  <input type="radio" name="settings-room" value="custom" />
                  <span style="flex-shrink: 0">Custom room: </span>
                  <input
                    style="width: 100%"
                    type="text"
                    id="settings-room-name"
                    data-1p-ignore
                    spellcheck="false"
                    disabled
                  />
                </label>
              </fieldset>
            </section>
            <hr />
            <section>
              <h2>Appearance</h2>
              <p>
                <label>
                  Layout
                  <select id="settings-panel-mode">
                    <option value="scroll">Scroll layout</option>
                    <option value="boxed">Boxed layout</option>
                    <option value="tabbed">Tabbed layout</option>
                  </select>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-zen-mode" />
                  Minimal user interface
                </label>
              </p>
              <p>
                <button id="settings-hide-code" type="button">Hide all code</button>
              </p>
            </section>
            <hr />
            <section>
              <h2>Performance</h2>
              <p>
                To make nudel run better on your machine, try changing these settings. Some of them turn certain things
                off, which may help other things to run better.
              </p>
              <br />
              <h3>Panel settings</h3>
              <p>
                <label>
                  <input type="checkbox" id="settings-strudel-highlights-enabled" />
                  Enable strudel highlights (off is faster)
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-strudel-worker-timers-enabled" />
                  Enable strudel worker timers (requires refresh) (on is faster)
                </label>
              </p>
              <br />
              <h3>Panel types</h3>
              <p>These settings control which types of panels will run for you.</p>
              <p>
                <label>
                  <input type="checkbox" id="settings-strudel-enabled" />
                  Enable strudel (sound) (off is faster)
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-kabelsalat-enabled" />
                  Enable kabelsalat (sound) (off is faster)
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-hydra-enabled" />
                  Enable hydra (visuals) (off is faster)
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-shader-enabled" />
                  Enable shader (visuals) (off is faster)
                </label>
              </p>
            </section>
            <hr />
            <section>
              <h2>Editor</h2>
              <p>
                <label>
                  <input type="checkbox" id="settings-line-numbers" />
                  Line numbers
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-line-wrapping" />
                  Line wrapping
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-close-brackets" />
                  Auto-closing brackets
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-track-cursors" />
                  Track remote cursors (requires reload) (only advised for boxed layout)
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-vim-mode" />
                  Vim keybindings (requires reload)
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-pasting-mode" />
                  ⚠️ PASTING MODE
                </label>
              </p>
              <p>
                <label>
                  Font Family
                  <select id="settings-font-family">
                    <option value="monospace">monospace</option>
                    <option value="serif">serif</option>
                  </select>
                </label>
              </p>
            </section>
            <section>
              <h2>Visual Settings</h2>
              <p>
                <label>Camera to use for default in in .initCam()</label>
                <select id="settings-camera-index-0"></select>
              </p>
            </section>
            <section class="development">
              <hr />
              <br />
              <h2>Development</h2>
              <p>
                <label>
                  <input type="checkbox" id="settings-welcome-message" />
                  Show welcome message
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" id="settings-strudel-autocomplete" />
                  Strudel auto-complete (experimental)
                </label>
              </p>
            </section>
          </main>
          <footer
            style="
              bottom: -13px;
              background: white;
              padding: 13px 13px 13px 13px;
              border-top: 2px solid #000;
              display: flex;
              flex-wrap: wrap;
              gap: 13px;
              justify-content: flex-end;
            "
          >
            <button id="settings-reset-button" type="button">Reset to defaults</button>
            <button id="settings-done-button">Done</button>
          </footer>
        </form>
      </dialog>
    </div>

    <!----------- CHAT CONTAINER ----------->
    <div class="chat-container"></div>

    <!----------- FOOTER ----------->
    <footer id="global-footer" style="position: fixed; bottom: 0; left: 0; right: 0; pointer-events: none">
      <p></p>
    </footer>
  </body>
</html>
